# VSGBulgariaMarketplaceAPI

./: .gitignore  README.md  VSGBulgariaMarketplace.API.sln
Test/: ItemMappingTests.cs  (+3 more)
Test/Test.IntegrationTests/: Test.IntegrationTests.csproj
Test/Test.IntegrationTests/Constants/: AssembliesConstant.cs  IntegrationTestsDatabaseConstant.cs  PathConstant.cs
Test/Test.IntegrationTests/Extensions/: DateTimeExtensions.cs
Test/Test.IntegrationTests/Helpers/: DatabaseHelper.cs  ReadCsvHelper.cs
Test/Test.IntegrationTests/Persistence/Factories/: ItemFactory.cs
Test/Test.IntegrationTests/Persistence/Migrations/: DatabaseCreatorTests.cs  MigrateDatabaseTests.cs  MigrateDatabaseWebApplicationFactory.cs
Test/Test.IntegrationTests/Persistence/Migrations/CsvFiles/: table-columns.csv  version-info.csv
Test/Test.IntegrationTests/Persistence/Repositories/: ItemLoanRepositoryTests.cs  ItemRepositoryTests.cs  RepositoriesTestsSetUpFixture.cs  RepositoryTests.cs
Test/Test.IntegrationTests/Utils/: DateTimeUtil.cs
src/Core/VSGBulgariaMarketplace.Application/: VSGBulgariaMarketplace.Application.csproj
src/Core/VSGBulgariaMarketplace.Application/Constants/: AuthorizationConstant.cs  JsonConstant.cs  ServiceConstant.cs  ValidationConstant.cs
src/Core/VSGBulgariaMarketplace.Application/Helpers/ActionFilters/: ValidateEmailFilter.cs
src/Core/VSGBulgariaMarketplace.Application/Helpers/ActionFilters/FormatValidationErrorMessage/: FormatValidationErrorMessagesFilter.cs  FormatValidationErrorMessagesFilterAttribute.cs
src/Core/VSGBulgariaMarketplace.Application/Helpers/ActionFilters/ValidateEmail/: ValidateEmailFilter.cs  ValidateEmailFilterAttribute.cs
src/Core/VSGBulgariaMarketplace.Application/Helpers/Configurations/: ApplicationLayerConfiguration.cs
src/Core/VSGBulgariaMarketplace.Application/Helpers/MapProfiles/: ImageCloudinaryProfile.cs  ItemLoanProfile.cs  ItemProfile.cs  OrderProfile.cs
src/Core/VSGBulgariaMarketplace.Application/Helpers/Middlewares/: ExceptionHandlingMiddleware.cs
src/Core/VSGBulgariaMarketplace.Application/Helpers/Validators/: CreateOrderDtoValidator.cs  ImageFileValidator.cs  ManageItemDtoValidator.cs
src/Core/VSGBulgariaMarketplace.Application/Helpers/Validators/CustomValidators/: NotEmptyWithMessageValidator.cs
src/Core/VSGBulgariaMarketplace.Application/Helpers/Validators/Helpers/: EnumValidationHelper.cs
src/Core/VSGBulgariaMarketplace.Application/Helpers/Validators/ItemLoanValidators/: LendItemsDtoValidator.cs
src/Core/VSGBulgariaMarketplace.Application/Models/Exceptions/: EntityAlreadyExistsException.cs  ErrorModel.cs  HttpException.cs  ItemAlreadyExistsException.cs  NotFoundException.cs  PrimaryKeyViolationException.cs
src/Core/VSGBulgariaMarketplace.Application/Models/Repositories/: IRepository.cs
src/Core/VSGBulgariaMarketplace.Application/Models/UnitOfWork/: IUnitOfWork.cs
src/Core/VSGBulgariaMarketplace.Application/Services/: BaseService.cs  CloudinaryImageService.cs  ItemLoanService.cs  ItemService.cs  OrderService.cs
src/Core/VSGBulgariaMarketplace.Application/Services/Cache/: MemoryCacheAdapter.cs
src/Core/VSGBulgariaMarketplace.Application/Services/HelpServices/: CacheService.cs  EnumService.cs
src/Infrastructure/VSGBulgariaMarketplace.Persistence/: VSGBulgariaMarketplace.Persistence.csproj
src/Infrastructure/VSGBulgariaMarketplace.Persistence/Configurations/: MigrationsConfiguration.cs  RepositoriesConfiguration.cs
src/Infrastructure/VSGBulgariaMarketplace.Persistence/Constants/: DatabaseConnectionConstant.cs  DatabaseConstant.cs  RepositoryConstant.cs
src/Infrastructure/VSGBulgariaMarketplace.Persistence/Migrations/: 202305041514_CreateTableItems.cs  202305041526_CreateTableOrders.cs  202305041729_CreateTableLogs.cs  202305171120_CreateTableImagesCloudinary.cs  202305171123_CreateTableItems.cs  202305171124_CreateTableOrders.cs  202305261012_UpdateTableCloudinaryImages.cs  202305261018_UpdateTableItems.cs  202305261035_UpdateTableOrders.cs  202305291615_MakeForeignKeyFromItemsImagePublicIdToCloudinaryImagesIdOnDeleteCascade.cs  202305291626_MakeForeignKeyFromOrdersItemIdToItemsIdOnDeleteCascade.cs  202305311556_AddVersionColumnToCloudinaryImagesTable.cs  202306010846_AddLocationColumnToItemsTable.cs  202306011030_ChangeUniqueConstraintsInItemsTable.cs  202306011730_ChangeCodeColumnTypeInItemsTableToString.cs  202306021001_DeleteUniqueConstraintCodeNameLocationInTableItems.cs  202306021402_AddAvailableQuantityColumnToItemsTable.cs  202306021421_CreateTableItemLoans.cs  202306021421_CreateTableLoanedItems.cs  202306091021_AddQuantityCombinedGreaterThanOrEqualToAvailableQuantityForLoanConstraintInItemsTable.cs  202306161526_MakePriceColumnInItemsTableNullable.cs  202326051035_UpdateTableOrders.cs  202329051615_MakeForeignKeyFromItemsImagePublicIdToCloudinaryImagesIdOnDeleteCascade.cs  202329051626_MakeForeignKeyFromOrdersItemIdToItemsIdOnDeleteCascade.cs  202331051556_AddVersionColumnToCloudinaryImagesTable.cs  AddLocationColumnToItemsTable.cs  DatabaseCreator.cs
src/Infrastructure/VSGBulgariaMarketplace.Persistence/Migrations/Abstraction/: CreateTableMigration.cs
src/Infrastructure/VSGBulgariaMarketplace.Persistence/Repositories/: ImageRepository.cs  ItemLoanRepository.cs  ItemRepository.cs  OrderRepository.cs  Repository.cs
src/Infrastructure/VSGBulgariaMarketplace.Persistence/Repositories/Abstraction/: Repository.cs
src/Infrastructure/VSGBulgariaMarketplace.Persistence/UnitOfWork/: UnitOfWork.cs
src/Presentation/VSGBulgariaMarketplace.API/: Program.cs  VSGBulgariaMarketplace.API.csproj  VSGBulgariaMarketplace.API.sln  WeatherForecast.cs  appsettings.json  nlog.config
src/Presentation/VSGBulgariaMarketplace.API/Constants/: BuilderConstant.cs  ControllerConstant.cs  NLogConstant.cs
src/Presentation/VSGBulgariaMarketplace.API/Controllers/: ItemController.cs  ItemLoanController.cs  LocationController.cs  OrderController.cs  WeatherForecastController.cs
src/Presentation/VSGBulgariaMarketplace.API/Properties/: launchSettings.json
(+71 files in other folders)
