<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSGBulgariaMarketplace.Domain\VSGBulgariaMarketplace.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Order\Dtos\" />
  </ItemGroup>

</Project>
